{
  "name": "Grow-X — Inteligência operacional para o agro brasileiro",
  "short_name": "Grow-X",
  "description": "Stack agro brasileira: hardware, software e dados conectados de ponta a ponta. Supply-X, SPI, SPP e Grow-X App.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1A13",
  "theme_color": "#0F1A13",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "agriculture"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Agendar demo", "short_name": "Demo", "url": "/demo", "description": "Agendar demonstração com o time fundador" },
    { "name": "Lista de espera App", "short_name": "App", "url": "/lista-espera-app", "description": "Entrar na lista do Grow-X App" },
    { "name": "Insights", "short_name": "Insights", "url": "/insights", "description": "Teses e conteúdo técnico" }
  ]
}
